# life-together-monolith

./: .env  Dockerfile  Procfile  build.gradle  docker-compose.yml  settings.gradle
db/: oauth_access_token.sql  oauth_refresh_token.sql
src/main/java/ru/drsanches/life_together/: Application.java
src/main/java/ru/drsanches/life_together/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SwaggerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/ru/drsanches/life_together/controller/: AuthController.java  DebtsController.java  FriendsController.java  UserAuthController.java  UserController.java  UserProfileController.java
src/main/java/ru/drsanches/life_together/exception/: ApplicationException.java  AuthException.java  CustomExceptionHandler.java  NoUserException.java  NoUserIdException.java  NoUsernameException.java  ServerError.java  UserAlreadyExistsException.java  WrongRecipientsException.java
src/main/java/ru/drsanches/life_together/integration/: ProfileIntegrationService.java  RecipientsValidator.java  UserIdService.java  UserInfoService.java  UserIntegrationService.java  UserPermissionService.java
src/main/java/ru/drsanches/life_together/repository/: FriendRequestRepository.java  TransactionRepository.java  UserAuthRepository.java  UserProfileRepository.java
src/main/java/ru/drsanches/life_together/security/: AdminFilter.java  TokenFilter.java
src/main/java/ru/drsanches/life_together/service/: AuthService.java  UserDetailsServiceImpl.java  UserIdService.java  UserService.java
src/main/java/ru/drsanches/life_together/token/: CredentialsHelper.java  Token.java  TokenRepository.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/static/ui/: debts.html  friends.html  index.html  login.html  registration.html  settings.html
src/main/resources/static/ui/css/: change_username.css  friends.css  header.css  registration.css  search_user.css  user_card.css
src/main/resources/static/ui/css/debts/: money_send_panel.css  total_debts.css
src/main/resources/static/ui/css/list/: friend_list.css  incoming_request_list.css  outgoing_request_list.css
src/main/resources/static/ui/css/settings/: change_email.css  change_password.css  change_profile.css  settings.css  (+3 more)
src/main/resources/static/ui/js/: common.js  debts.js  friends.js  header.js  login.js  registration.js  settings.js  token.js
(+236 files in other folders)
