plugins {
    id 'java'
}

group 'ru.drsanches.life_together'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    implementation 'org.glassfish.jaxb:jaxb-runtime' //For DB
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200' //For H2-console
}
