plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'ru.drsanches.life_together'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/" }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.2.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
    implementation 'org.glassfish.jaxb:jaxb-runtime' //For DB
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200' //For H2-console

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0'
}
